{
  "name": "memmy-agent",
  "version": "1.1.7",
  "private": true,
  "type": "module",
  "description": "Local-first agent memory substrate with desktop and CLI surfaces.",
  "workspaces": [
    "Migrations",
    "AgentSourceCore",
    "Knowledge",
    "Memory",
    "App/backend/local-api-contracts",
    "App/backend",
    "App/frontend/*",
    "App/shell/desktop/interface",
    "App/shell/*"
  ],
  "scripts": {
    "version:sync": "node scripts/sync-project-version.mjs",
    "version:check": "node scripts/sync-project-version.mjs --check",
    "prebuild": "npm run version:sync",
    "pretypecheck": "npm run version:sync",
    "pretest": "npm run version:sync",
    "dev": "npm run memory:dev",
    "dev:desktop": "concurrently -k -n renderer,desktop -c cyan,magenta \"npm run dev -w @memmy/frontend-desktop -- --host 127.0.0.1\" \"wait-on http://127.0.0.1:19000 && npm run dev -w @memmy/desktop\"",
    "build": "npm run memory:build && npm run workspace:build",
    "lint": "npm run memory:lint && npm run workspace:lint",
    "typecheck": "npm run memory:lint && npm run workspace:typecheck",
    "test": "npm run test:release-workflow && npm run test:packaging-guards && npm run test:contracts && npm run memory:test && npm run workspace:test && npm run agent:test:tui-cursor",
    "test:release-workflow": "vitest run tests/release-workflow.test.ts tests/oss-crc64.test.mjs tests/windows-memory-workflow.test.ts",
    "test:packaging-guards": "vitest run tests/package-version-guard.test.mjs tests/packaged-runtime-config.test.mjs tests/open-computer-use-packaging.test.mjs tests/computer-history-packaging.test.mjs tests/prune-packaged-runtime.test.mjs tests/package-logging.test.mjs",
    "test:linux-cli": "vitest run tests/linux-cli-packaging.test.mjs tests/linux-open-computer-use-bundle.test.mjs tests/linux-computer-use-deps.test.mjs && npm --prefix App/memmy-agent exec vitest run tests/entrypoints/cli/linux-systemd-gateway.test.ts tests/entrypoints/cli/gateway-lifecycle.test.ts tests/entrypoints/cli/root-terminal-options.test.ts tests/entrypoints/cli/terminal-target.test.ts tests/tools/computer-use/mac-permission-settings.test.ts tests/tools/computer-use/mac-permission-preflight.test.ts && npm --prefix Memory test -- tests/cli-setup.test.ts",
    "serve": "npm run memory:serve",
    "serve:local": "npm run memory:serve:local",
    "serve:dev": "npm run memory:serve:dev",
    "package:mac": "bash scripts/internal/mac/build-dmg.sh",
    "package:mac:unsigned": "MEMMY_SKIP_CODESIGN=1 bash scripts/internal/mac/build-dmg.sh",
    "package:mac:arm64:cn:unsigned": "bash scripts/package-mac.sh --version $npm_package_version --arch arm64 --edition cn --sign unsigned",
    "package:mac:arm64:cn:signed": "bash scripts/package-mac.sh --version $npm_package_version --arch arm64 --edition cn --sign signed",
    "package:mac:arm64:intl:unsigned": "bash scripts/package-mac.sh --version $npm_package_version --arch arm64 --edition intl --sign unsigned",
    "package:mac:arm64:intl:signed": "bash scripts/package-mac.sh --version $npm_package_version --arch arm64 --edition intl --sign signed",
    "package:mac:x64:cn:unsigned": "bash scripts/package-mac.sh --version $npm_package_version --arch x64 --edition cn --sign unsigned",
    "package:mac:x64:cn:signed": "bash scripts/package-mac.sh --version $npm_package_version --arch x64 --edition cn --sign signed",
    "package:mac:x64:intl:unsigned": "bash scripts/package-mac.sh --version $npm_package_version --arch x64 --edition intl --sign unsigned",
    "package:mac:x64:intl:signed": "bash scripts/package-mac.sh --version $npm_package_version --arch x64 --edition intl --sign signed",
    "package:win:x64": "bash scripts/package-win.sh --version $npm_package_version --arch x64 --edition cn --sign signed",
    "package:win:x64:unsigned": "bash scripts/package-win.sh --version $npm_package_version --arch x64 --edition cn --sign unsigned",
    "package:win:x64:cn:unsigned": "bash scripts/package-win.sh --version $npm_package_version --arch x64 --edition cn --sign unsigned",
    "package:win:x64:cn:signed": "bash scripts/package-win.sh --version $npm_package_version --arch x64 --edition cn --sign signed",
    "package:win:x64:intl:unsigned": "bash scripts/package-win.sh --version $npm_package_version --arch x64 --edition intl --sign unsigned",
    "package:win:x64:intl:signed": "bash scripts/package-win.sh --version $npm_package_version --arch x64 --edition intl --sign signed",
    "worker:run": "npm run memory:worker:run",
    "memory:build": "npm run build -w @memmy/memory",
    "memory:package": "npm run package:npm -w @memmy/memory",
    "memory:pack": "npm run pack:npm -w @memmy/memory",
    "memory:binary": "npm run binary -w @memmy/memory",
    "memory:runtime:package": "npm run runtime:package -w @memmy/memory",
    "memory:dev": "npm run dev -w @memmy/memory",
    "memory:serve": "npm run serve -w @memmy/memory",
    "memory:serve:local": "npm run serve:local -w @memmy/memory",
    "memory:serve:dev": "npm run serve:dev -w @memmy/memory",
    "memory:worker:run": "npm run worker:run -w @memmy/memory",
    "direct-skill:build": "tsx Memory/src/cli/index.ts direct-skill build",
    "memory:test": "npm run test -w @memmy/memory",
    "agent:test:tui-cursor": "npm --prefix App/memmy-agent run test:tui-cursor",
    "memory:lint": "npm run typecheck -w @memmy/memory",
    "smoke:memory-layer": "npm run build -w @memmy/backend && npm run smoke:memory-layer:test && npm run smoke:memory-layer:typecheck && tsx tests/smoke/memory-layer-smoke.ts",
    "smoke:memory-layer:test": "vitest run tests/smoke/memory-layer-smoke-plan.test.ts",
    "smoke:memory-layer:typecheck": "tsc -p tests/smoke/tsconfig.json --noEmit",
    "smoke:local-agent-memory": "npm run memory:build && npm run build -w @memmy/backend && npm --prefix App/memmy-agent run build && npm run smoke:local-agent-memory:test && npm run smoke:local-agent-memory:typecheck && tsx tests/smoke/local-agent-memory-smoke.ts",
    "smoke:local-agent-memory:cursor": "npm run memory:build && npm run build -w @memmy/backend && npm --prefix App/memmy-agent run build && npm run smoke:local-agent-memory:test && npm run smoke:local-agent-memory:typecheck && tsx tests/smoke/local-agent-memory-smoke.ts --sources=cursor",
    "smoke:local-agent-memory:test": "vitest run tests/smoke/local-agent-memory-smoke-plan.test.ts",
    "smoke:local-agent-memory:typecheck": "tsc -p tests/smoke/tsconfig.local-agent.json --noEmit",
    "workspace:build": "npm run build --workspaces --if-present",
    "workspace:lint": "npm run lint --workspaces --if-present",
    "workspace:typecheck": "npm run typecheck --workspaces --if-present",
    "workspace:test": "npm run test --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @memmy/backend",
    "test:contracts": "vitest run tests/computer-history-contract.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "concurrently": "^9.2.1",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7",
    "wait-on": "^9.0.10"
  }
}
